# ntpd configuration file, see ntpd.conf(5)

# Addresses to listen on (ntpd does not listen by default)
#listen on *
{%- for listen in salt['pillar.get']('openntpd:listen', []) %}
listen on {{ listen }}
{%- endfor %}

# sync to a single server
#server ntp.example.org
{%- for server in salt['pillar.get']('openntpd:server', []) %}
server {{ server }}
{%- endfor %}

# use a random selection of NTP Pool Time Servers
# see http://support.ntp.org/bin/view/Servers/NTPPoolServers
#servers ntp.pool.ntp.org
{%- for servers in salt['pillar.get']('openntpd:servers', []) %}
servers {{ servers }}
{%- endfor %}

# use a specific local timedelta sensor (radio clock, etc)
#sensor nmea0
#sensor *
{%- for sensor in salt['pillar.get']('openntpd:sensor', []) %}
sensor {{ sensor }}
{%- endfor %}
