# ntpd configuration file, see ntpd.conf(5)

# Addresses to listen on (ntpd does not listen by default)
#listen on *
{%- for listen in salt['pillar.get']('openntpd:listen', []) -%}
{%- if listen.address is defined %}
listen on {{ listen.address }}{%- if listen.rtable is defined %} rtable {{ listen.rtable }}{%- endif -%}
{%- else %}
listen on {{ listen }}
{%- endif %}
{%- endfor %}

# sync to a single server
#server ntp.example.org
{%- for server in salt['pillar.get']('openntpd:server', []) %}
{%- if server.address is defined %}
server {{ server.address }}{%- if server.weight is defined %} weight {{ server.weight }}{%- endif -%}{%- if server.rtable is defined %} rtable {{ server.rtable }}{%- endif -%}
{%- else %}
server {{ server }}
{%- endif %}
{%- endfor %}

# use a random selection of NTP Pool Time Servers
# see http://support.ntp.org/bin/view/Servers/NTPPoolServers
#servers ntp.pool.ntp.org
{%- for servers in salt['pillar.get']('openntpd:servers', []) %}
{%- if servers.address is defined %}
servers {{ servers.address }}{%- if servers.weight is defined %} weight {{ servers.weight }}{%- endif -%}{%- if servers.rtable is defined %} rtable {{ servers.rtable }}{%- endif -%}
{%- else %}
servers {{ servers }}
{%- endif %}
{%- endfor %}

# use a specific local timedelta sensor (radio clock, etc)
#sensor nmea0
#sensor *
{%- for sensor in salt['pillar.get']('openntpd:sensor', []) %}
{%- if sensor.device is defined %}
sensor {{ sensor.device }}{%- if sensor.correction is defined %} correction {{ sensor.correction }}{%- endif -%}{%- if sensor.weight is defined %} weight {{ sensor.weight }}{%- endif -%}{%- if sensor.refid is defined %} refid {{ sensor.refid }}{%- endif -%}{%- if sensor.stratum is defined %} stratum {{ sensor.stratum }}{%- endif -%}
{%- else %}
sensor {{ sensor }}
{%- endif %}
{%- endfor %}
